Ekzamen/Ekzamen/MainWindow.xaml

<Window x:Class="Ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen"
        xmlns:converters="clr-namespace:Ekzamen.Converters"
        mc:Ignorable="d"
        Title="Список задач" Height="442" Width="580"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Панель для редактирования" Grid.Column="1">
            <StackPanel>
                <StackPanel Visibility="{Binding Ut, Converter={StaticResource ResourceKey=Converter}}">

                    <TextBlock FontSize="13" FontWeight="Bold" Margin="5 10 5 5" Text="Название задачи"/>
                    <TextBox Margin="5" Text="{Binding SelectedTask.Name}"/>
                    <TextBlock FontSize="13" FontWeight="Bold" Margin="5" Text="Описание задачи"/>
                    <TextBox Margin="5" Text="{Binding SelectedTask.Description}"/>
                    <TextBlock FontSize="13" FontWeight="Bold" Margin="5" Text="Название группы"/>
                    <TextBox Margin="5" Text="{Binding SelectedTask.Group}"/>
                    <TextBlock FontSize="13" FontWeight="Bold" Margin="5" Text="Статус"/>

                    <ComboBox Margin="5" ItemsSource="{local:EnumValues {x:Type model:TaskStatus}}"
        				SelectedValuePath="EnumValue" DisplayMemberPath="DisplayString"
        				SelectedValue="{Binding SelectedTask.Status}"/>
                    <TextBlock FontSize="13" FontWeight="Bold" Margin="5" Text="Планируемая дата завершения"/>
                    <DatePicker Margin="5" SelectedDate="{Binding SelectedTask.DueDate}"/>

                </StackPanel>
                <TextBlock FontSize="13" FontWeight="Bold" Margin="5 10 5 5" 
                           Visibility="{Binding Gr, Converter={StaticResource ResourceKey=Converter}}"
        			       Text="Название группы"/>
                <TextBox Margin="5" Visibility="{Binding Gr, Converter={StaticResource ResourceKey=Converter}}"
        			IsEnabled="{Binding Auto}"
        			Text="{Binding SelectedGroup.Title}"/>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding IsVisibility, Converter={StaticResource ResourceKey=Converter}}">

                    <Button Background="Aqua" Margin="8 5 5 5" Width="110" IsDefault="True"
                            Content="Сохранить" Command="{Binding SavedCommand, Mode=OneTime}"/>
                    <Button Foreground="AliceBlue" Background="Tomato" Margin="5 5 5 5" IsCancel="True"
                            Width="110" Content="Отмена" Command="{Binding ClosCommand, Mode=OneTime}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1" Background="AliceBlue"
              Visibility="{Binding Null, Converter={StaticResource ResourceKey=Converter}}">
            <TextBlock VerticalAlignment="Center" Text="Выберите элемент из дерева задач"
                       TextAlignment="Center" TextWrapping="Wrap"
                       Background="AliceBlue" FontSize="30" Foreground="Maroon"/>
        </Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="Color">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Ellipse.Fill" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="Ellipse.Fill" Value="LimeGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="Ellipse.Fill" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="3">
                            <Setter Property="Ellipse.Fill" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="4">
                            <Setter Property="Ellipse.Fill" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <HierarchicalDataTemplate x:Key="ChildTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="0 0 3 0" Height="10" Width="10" Style="{StaticResource Color}"/>
                        <TextBlock FontStyle="Italic" Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="NameTemplate"
                    ItemsSource="{Binding Tasks}"
                    ItemTemplate="{StaticResource ChildTemplate}">
                    <WrapPanel>
                        <Image Height="16" Width="16" Source="Images/folder.jpg"/>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </StackPanel.Resources>
            <local:ExtendedTreeView Height="300" ItemsSource="{Binding MGroups}"
                                    SelectedItem_="{Binding SelectedObject, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource NameTemplate}"/>
            <GroupBox Header="Действия">
                <StackPanel>
                    <CheckBox Margin="5" Content="Показать Завершённые" Command="{Binding RedactComCommand, Mode=OneTime}"/>
                    <CheckBox Margin="5" Content="Показать Отменённые" Command="{Binding RedactCanCommand, Mode=OneTime}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="SandyBrown" Margin="5" Width="113" Content="Добавить Группу" Command="{Binding CreateGroupCommand, Mode=OneTime}"/>
                        <Button Background="SandyBrown" Margin="5" Width="113" Content="Добавить Задачу" Command="{Binding CreateTaskCommand, Mode=OneTime}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
